import serial as sr
import matplotlib.pyplot as plt
import numpy as np

s = sr.Serial('COM7',57600);
plt.close('all');
plt.figure();
plt.ion();
plt.show();

data = np.array([]);
while True:
    a = s.readline()
    a.decode();
    b= float(a[0:4]);
    data = np.append(data, b);
    plt.cla();
    plt.plot(data);
    plt.pause(0.01)

s.close